{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "start": "react-scripts start",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.2",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwindcss": "^3.4.4",
        "vite": "^5.0"
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@mui/lab": "^5.0.0-alpha.170",
        "@mui/material": "^5.15.20",
        "@mui/x-date-pickers": "^7.7.0",
        "@syncfusion/ej2-react-calendars": "^26.1.35",
        "color-calendar": "^1.0.7",
        "date-fns": "^3.6.0",
        "dayjs": "^1.11.11",
        "nodemailer": "^6.9.13",
        "react-calendar": "^5.0.0",
        "react-datepicker": "^7.0.0",
        "react-modal": "^3.16.1",
        "react-router-dom": "^6.23.1",
        "react-slick": "^0.30.2",
        "react-toastify": "^10.0.5",
        "router": "^1.3.8",
        "slick-carousel": "^1.8.1",
        "styled-components": "^6.1.11"
    }
}
